<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit&family=Overpass+Mono:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Fintech Dashboard</title>

</head>

<body>

    <aside aria-label="Menu lateral" class="sidebar">
        <img src="img/logo.svg" alt="Payd">

        <details open>

            <summary class="payments">
                Payments
            </summary>

            <div class="content">
                <div>
                    <img src="img/transactions.svg" alt="">
                    <p>Transactions</p>
                </div>

                <div>
                    <img src="img/costumers.svg" alt="">
                    <p>Costumers</p>
                </div>

                <div>
                    <img src="img/payouts.svg" alt="">
                    <p>Payouts</p>
                </div>

                <div>
                    <img src="img/balances.svg" alt="">
                    <p>Balances</p>
                </div>

                <div>
                    <img src="img/subscriptions.svg" alt="">
                    <p>Subscriptions</p>
                </div>

                <div>
                    <img src="img/paymentplans.svg" alt="">
                    <p>Payment plans</p>
                </div>
            </div>


        </details>

        <div class="line"></div>

        <details>

            <summary class="commerce">
                Commerce
            </summary>

        </details>

        <div class="line"></div>

        <div class="content">
            <div>
                <img src="img/referrals.svg" alt="">
                <p>Referrals</p>
            </div>
            <div>
                <img src="img/auditlogs.svg" alt="">
                <p>Audit logs</p>
            </div>
            <div>
                <img src="img/settings.svg" alt="">
                <p>Settings</p>
            </div>
        </div>

    </aside>

    <header>
        <nav>
            <search>
                <img src="img/search-icon.svg" alt="">
                <input type="search" name="search" placeholder="Search">
            </search>

            <div class="live">
                <div class="btn">
                    <img src="img/btn-live.svg" alt="">
                </div>
                <p>Live</p>
            </div>

            <div class="language">
                <p>English</p>
                <img src="img/upsidedown-arrow.svg" alt="">
            </div>

            <div class="notification">
                <div class="circle"></div>
                <img src="img/notification.svg" alt="">
            </div>

            <div class="profile">
                <img src="img/profile-pic.svg" alt="">
                <div class="name-id">
                    <h2>Anddy’s Makeover</h2>
                    <h3>ID: 1234567</h3>
                </div>

                <img src="img/upsidedown-arrow.svg" alt="">
            </div>

        </nav>
    </header>

    <aside aria-label="Painel de mensagens" class="chat">
        <div class="fixed">
            <h2 class="stats">Stats</h2>
            <h2 class="messages">Messages</h2>
            <div class="line"></div>

        </div>
        <div class="cards">
            <div class="message-card">
                <div class="top">
                    <div class="icon">
                        <p>J</p>
                    </div>
                    <p class="date">Jan 2 , 12:31pm</p>
                </div>
                <div class="bottom">
                    <div class="name-resume">
                        <h2>James Robinson</h2>
                        <p>I need some maintenac...</p>
                    </div>
                    <img src="img/right-arrow.svg" alt="">
                </div>
            </div>

            <div class="message-card">
                <div class="top">
                    <div class="icon">
                        <p>E</p>
                    </div>
                    <p class="date">Wed, 06:00pm</p>
                </div>
                <div class="bottom">
                    <div class="name-resume">
                        <h2>Eseosa Igbinobaro</h2>
                        <p>I got your email ad and...</p>
                    </div>
                    <img src="img/right-arrow.svg" alt="">
                </div>
            </div>

            <div class="message-card">
                <div class="top">
                    <div class="icon">
                        <p>R</p>
                    </div>
                    <p class="date">Feb 10, 10:05pm</p>
                </div>
                <div class="bottom">
                    <div class="name-resume">
                        <h2>Robert Deniro</h2>
                        <p>We need to talk abo...</p>
                    </div>
                    <img src="img/right-arrow.svg" alt="">
                </div>
            </div>

            <div class="message-card">
                <div class="top">
                    <div class="icon">
                        <p>L</p>
                    </div>
                    <p class="date">Feb 13, 06:15pm</p>
                </div>
                <div class="bottom">
                    <div class="name-resume">
                        <h2>Lupita Jonah</h2>
                        <p>Thank you so much for...</p>
                    </div>
                    <img src="img/right-arrow.svg" alt="">
                </div>
            </div>

            <div class="message-card">
                <div class="top">
                    <div class="icon">
                        <p>G</p>
                    </div>
                    <p class="date">Mar 1, 10:00pm</p>
                </div>
                <div class="bottom">
                    <div class="name-resume">
                        <h2>Gerrit James</h2>
                        <p>I got your email ad and ...</p>
                    </div>
                    <img src="img/right-arrow.svg" alt="">
                </div>
            </div>

        </div>
    </aside>

    <section class="principal">
        <div class="content">

            <section class="heading">
                <div class="greet">
                    <img src="img/greet-emoji.svg" alt="">
                    <h2>Hey Anddy!</h2>
                </div>
                <h2>You earned NGN 3 ,000,000 this month.</h2>
            </section>

            <section class="data-analytics">

                <div class="diagram-1">
                    <img src="img/graphic-1.svg" alt="">
                </div>

                <div class="diagram-2-3">

                    <div class="graph-2">
                        <img src="img/graphic-2.svg" alt="">
                    </div>

                    <div class="graph-3">
                        <img src="img/graphic-3.svg" alt="">
                    </div>

                </div>

            </section>

        </div>
    </section>


</body>

</html>